:root{
    --accent-color-pink: hsla(309, 53%, 48%, 0.475);
    --accent-color-blue: hsl(234, 70%, 59%);
    --rebecca-purple: hsl(270, 60%, 15%);
    
    
    --primary-color: rgba(60,60,60,1);
    --secondary-color: #2ecc71;
    --background-color: #f4f4f4;
    --nav-background: linear-gradient(
        175deg,           
        var(--rebecca-purple),
        var(--accent-color-pink)
        );
    --main-background-color: radial-gradient(
        hsla(0, 0%, 100%, 0.1),
        hsla(234, 70%, 59%, 0.13),
        hsla(309, 53%, 48%, 0.13)
        );

    --box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 12px;
    
    --text-color: #333;
    --font-family: 'Arial', sans-serif;
}
* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: var(--font-family);
    /* background-color: var(--background-color); */
    color: var(--text-color);    
}
html,body{
    background: var(--main-background-color);   
    min-height: 100vh;
    width: 100%;
}

/* header and nav */
header{
    /* background-color: var(--primary-color); */    
    color: white;    
    text-align: center;
    
    padding: 1rem;
}
nav{
    background: var(--nav-background);    
    background-color: var(--rebecca-purple);

    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    border-radius: 1rem;    
}
nav .nav-title{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1.25rem;
    color: white;
}
nav ul{
    padding: 0;
    margin: 0;    
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;        
}
nav li a{
    color: white;
    text-decoration: none;
    padding: 1.5rem;    
    transition: background-color 0.3s ease;
}

/* main */
main{
    min-height: 70vh;
}

/* section */
section div[class~="main-card"]{
    padding: 2rem;
    margin: 1rem auto;
    width: 800px;    
    background-color: var(--background-color);
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
    border: 2px solid rgba(100,100,100,.5)
}

.row-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.row-flex .col{
    flex: 1 1 100px; /* Flex-grow, flex-shrink, flex-basis */
    min-width: 100px;
    max-width: 100%;
    background-color: var(--background-color);
    padding: 1rem;
    /* box-shadow: var(--box-shadow); */
    border: 2px solid rgba(100,100,100,.5);
    border-radius: 1rem;
    height: 100px;
}



/* footer */
footer{
    bottom: 0;
    width: 100%;
    padding: 1rem;

    color: var(--text-color);
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* media queries */
@media (max-width: 800px) {
    
    .nav-title{
        font-size: 1rem;
    }
    nav ul{
        display: none;
    }
    
    section[class~="container"]{
        width: calc(100% - 2rem);
        margin: 1rem;
    }
    section div[class~="main-card"]{
        width: calc(100% - 4rem);        
    }
}


/* 
@media (max-width: 1080px) {
    
    .nav-title{
        font-size: 1rem;
    }
    nav ul{
        display: none;
    }
    
    section article[class~="main-card"]{
        width: 90%;
    }
}  */